MACHINE = "fsp2"
KERNEL_DEVICETREE = "fsp2.dtb"
KBUILD_DEFCONFIG = "44x/fsp2_defconfig"

require conf/machine/include/fsp2.inc

#dummy uboot settings
UBOOT_MACHINE_fsp2 = "mpc8308_p1m_defconfig"


MACHINE_FEATURES = "keyboard pci ext2 ext3 serial"
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"
UBOOT_ENTRYPOINT = "0x01400000"
SERIAL_CONSOLE = "115200 ttyS0"

IMAGE_FSTYPES ?= "cpio.gz"

